<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/popup.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="loading">Loading....</div>
      <div id="error"></div>
      <div id="response"></div>
    </div>
  </body>
</html>